# first-microservice

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  servers.json  settings.gradle
postman/: collection.json
school/: Dockerfile
school/src/main/java/az/ingress/: SchoolApplication.java
school/src/main/java/az/ingress/client/: StudentClient.java
school/src/main/java/az/ingress/controller/: SchoolController.java
school/src/main/java/az/ingress/domain/: School.java
school/src/main/java/az/ingress/exception/: GlobalExceptionHandler.java  SchoolNotFoundException.java
school/src/main/java/az/ingress/mapper/: SchoolMapper.java
school/src/main/java/az/ingress/repository/: SchoolRepository.java
school/src/main/java/az/ingress/service/: ISchoolService.java
school/src/main/resources/: application-common.yml  application-db.yml
school/src/main/resources/db/changelog/1.0/: 20230606-create-school-table.yml  20230606-insert-mock-data.yml
school/src/test/java/az/ingress/: SchoolApplicationTests.java
school/src/test/java/az/ingress/controller/: SchoolControllerTest.java
student/: Dockerfile
student/src/main/java/az/ingress/: StudentApplication.java
student/src/main/java/az/ingress/controller/: StudentController.java
student/src/main/java/az/ingress/domain/: Student.java
student/src/main/java/az/ingress/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StudentNotFoundException.java  UnexpectedException.java
student/src/main/java/az/ingress/mapper/: StudentMapper.java
student/src/main/java/az/ingress/repository/: StudentRepository.java
student/src/main/resources/: application-common.yml  application-db.yml
student/src/test/java/az/ingress/: StudentApplicationTests.java
(+14 files in other folders)
