plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'io.spring.dependency-management' version "${springDependencyManagement}"
	id "io.freefair.lombok" version "${freefairLombokVersion}" apply false
}
subprojects {
	group = "${group}"
	version = "${appVersion}"
	sourceCompatibility = "${sourceCompatibilityVersion}"
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'
	repositories {
		mavenCentral()
	}
	dependencies {
		compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
		implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.liquibase:liquibase-core'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation "org.mockito:mockito-core:${mockitoVersion}"
		testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	test {
		useJUnitPlatform()
	}
}