springBootVersion=3.1.0
springDependencyManagement=1.1.0
freefairLombokVersion=5.3.3.3
group=az.ingress
appVersion=0.1
sourceCompatibilityVersion=17
mapstructVersion=1.5.3.Final
openFeignVersion=4.0.3
mockitoVersion=3.12.4
jUnitVersion=5.8.0